<!DOCTYPE html>
<html lang="en">
	<head><title>Aggie Connect</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin Sans">
	<style>
	h4 {
		font-size:20px;
		text-align: center;
		letter-spacing: 5px;
	}
	h5 {
		/*padding-left: 30px;*/
		text-align: center;
		font-size: 18px;
		/*font-family: 'Josefin Sans', 'Brandon Grotesque', sans-serif;*/

	}

	p {
		text-align: justify;
		font-size: 16px;
		color: #000000;
		/*font-family: 'Josefin Sans', 'Brandon Grotesque', sans-serif;*/
		letter-spacing: .5px; 
	}

	hr {
		border-top: 3px double #000000;
	}

	a {
		color: #000000;
	}


	a:hover {
		opacity: 0.5;
		text-decoration: underline;
	}

	body {
		font-family: 'Brandon Grotesque', sans-serif;
	}

	/*img:hover {
		opacity: 0.5;
	}*/

	img {
		/*width:100%;*/
		height:400px;
		float:center;
	}

	.icons {
		padding-left:15%;
	}

	.navbar {
		padding-top: .5%;
		padding-bottom: .5%;
		border: 0;
		background: #84d2ff;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 14px;
		color: #000000;
		letter-spacing: 3px; 
		padding-left: 10px;
	}

	.navbarsubclass {
		/*padding-left: 170px;*/
	}

	.navbar li {
		padding-left: 15px;
	}

	.icons .container {
    	/*padding: 80px 120px;*/
    	padding-top: 12%;
	}

	.navbar li:hover {
		text-decoration: underline;
		color: #000000;
		text-align: center;
	}

	/* Add a dark background color with a little bit see-through */ 
	</style>

	</head>
	
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbarsubclass">
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="indexaa.html"><strong>Aggie Connect</strong></a></li>
							<li><a href="personalinfo.html">Personal Information</a></li>
							<li><a href="student.html">Student</a></li>
							<li><a href="#">Financial Aid</a></li>
							<li><a href="offices.html">Offices</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<div class="container text-center">
	  		<br>
	  		<br>
	  		<br>
	  		<br>
	  		<div class="row">
	    		<h4>Aggie Connect</h4>
	      <!-- <hr style = "color: #363636"> -->
	      		<br>
	      		<h5>
	      		<p><b>Financial Aid Status</b>: View overall status; Views holds; View academic progress; View cost of attendance; View financial aid awards, and messages.
	      		</p>
	      		<p><b>Eligibility</b>: Review Financial Aid Holds (which may prevent payment of awards) and document requirements; Display academic progress history.
	      		</p>
	      		<p><b>Award</b>: View account summary; Review awards; Accept award offers; Display award payment schedule; View loan applications; Review withdrawal information.
	      		</p>
	      		<p><b>Email University Finanicial Aid Office</b>
	      		</p>
	      		<p><b>General Financial Aid</b>: Financial Aid Application and Information Links.
	      		</p>
	      		<p><b>Federal Shopping Sheet</b>: Information about the Cost of Attendance and Aid that you have been awarded is provided in a standardized format which facilitates easy comparison with other higher education institutions.

	      		</p>
	      		</h5>
	    	</div>
	    </div>
	</body>



</html>