<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
 <style>
 @font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/toadOcfmlt9b38dHJxOBGNbE_oMaV8t2eFeISPpzbdE.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightIt'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/fpTVHK8qsXbIeTHTrnQH6GGomRtBD2u8FwSY4jjlmeA.woff) format('woff');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(http://fonts.gstatic.com/s/sourcesanspro/v9/M2Jd71oPJhLKp0zdtTvoMzNrcjQuD0pTu1za2FULaMs.woff) format('woff');
}
@font-face{
	font-family: 'BodoniBold';
	font-style: normal;
	src: local('BodoniBold');
}

	body{
		background-color: #84d2ff;
		font-family: sans-serif;/*'Source Sans Pro',"Helvetica Neue",Helvetica,Arial,sans-serif;*/
	font-weight: 200;
	}
	.login h1 {
		
	}
	.login {
		position: absolute;
		display: block;
		height: 350px;
		width: 300px;
				
		padding: 60px;
		text-align: center;

		background-color: #FFF;
		color: black;
		border-radius: 10px;
		box-shadow: 0px 0px 10px grey;
		/*text-shadow: 0px 0px 1px black;*/
		
		margin: 0;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	input[type="text"],input[type="password"] {
	  display: block;
	  margin: 0;
	  width: 100%;
	  font-family: sans-serif;
	  font-size: 18px;
	  appearance: none;
	  box-shadow: none;
	  padding: 10px;
	  border: none;
	  border-bottom: solid 2px #c9c9c9;
	  transition: border 0.3s;
	}
	input[type="text"]:focus,input[type="password"]:focus {
	  outline: none;
	  border-bottom: solid 2px #969696;
	}
	input[type="submit"] {
		appearance: none;
		display: block;
		border: none;
		font-family: sans-serif;
		font-size: 22px;
		border-radius: 10px;
		height: 36px;
		width:100%;
		box-shadow: none;
		background-color: #84d2ff;
		color: #FFF;
		
	}
	.login-help {
		font-size: 12px;
	}
 </style>
  
  </head>
	<body>
	  <section class="container">
		<div class="login">
			<img src="images/loginLogo.png">
			<h1 style="color: #84d2ff;">Aggie Connect</h1>
			<form method="post" action="indexaa.html">
				<p><input class=".style-4" type="text" name="login" value="" placeholder="Username or Email"></p>
				<p><input class=".style-4" type="password" name="password" value="" placeholder="Password"></p>
				<p class="remember_me">
					<label>
						<input type="checkbox" name="remember_me" id="remember_me">
						Remember me on this computer
					</label>
				</p>
				<p class="submit"><input type="submit" name="commit" value="Login"></p>
			</form>
			<div class="login-help">
				<p>Forgot your password? <a href="indexaa.html">Click here to reset it</a>.</p>
			</div>
		</div>
		
	  </section>
	</body>
</html>
