<!DOCTYPE html>
<html lang="en">
	<head><title>Aggie Connect</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin Sans">
	<style>
	h4 {
		font-size:20px;
		text-align: center;
		letter-spacing: 5px;
	}
	h5 {
		/*padding-left: 30px;*/
		text-align: center;
		font-size: 18px;
		/*font-family: 'Josefin Sans', 'Brandon Grotesque', sans-serif;*/

	}

	p {
		text-align: justify;
		font-size: 16px;
		color: #000000;
		/*font-family: 'Josefin Sans', 'Brandon Grotesque', sans-serif;*/
		letter-spacing: .5px; 
	}

	hr {
		border-top: 3px double #000000;
	}

	.navbar-default .navbar-nav>li>a {
		color: #FFF;
	}
	.navbar-default .navbar-nav>li>a:hover {
		color: #F00;
		animation: 5s;
	}

	a {
		color: #000000;
	}


	a:hover {
		opacity: 0.5;
		text-decoration: underline;
	}

	body {
		font-family: 'Brandon Grotesque', sans-serif;
	}

	/*img:hover {
		opacity: 0.5;
	}*/

	img {
		/*width:100%;*/
		height:400px;
		float:center;
	}

	.icons {
		padding-left:15%;
	}

	.navbar {
		padding-top: .5%;
		padding-bottom: .5%;
		border: 0;
		background: #84d2ff;
		border-radius: 0;
		margin-bottom: 0;
		font-size: 14px;
		color: #000000;
		letter-spacing: 3px; 
		padding-left: 10px;
	}

	.navbarsubclass {
		/*padding-left: 170px;*/
	}

	.navbar li {
		padding-left: 15px;
	}

	.icons .container {
    	/*padding: 80px 120px;*/
    	padding-top: 12%;
	}

	.navbar li:hover {
		text-decoration: underline;
		color: #000000;
		text-align: center;
	}

	/* Add a dark background color with a little bit see-through */ 
	</style>

	</head>
	
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbarsubclass">
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">
							<li><a href="indexaa.html"><strong>Aggie Connect</strong></a></li>
							<li><a href="personalinfo.html">Personal Information</a></li>
							<li><a href="student.html">Student</a></li>
							<li><a href="financialaid.html">Financial Aid</a></li>
							<li><a href="#">Offices</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:20%">
  			<h3 class="w3-bar-item">Menu</h3>
  			<a href="#" class="w3-bar-item w3-button">The Office of the Registrar</a>
  			<a href="#" class="w3-bar-item w3-button">Financial Aid Office</a>
  			<a href="#" class="w3-bar-item w3-button">The Treasurer's Office</a>
		</div>

		<div style="margin-left:25%; margin-right: 10%">
		<div class="w3-padding-large">
	  		<br>
	  		<br>
	  		<br>
	  		<br>
	  		<div class="row">
	    		<h4>Aggie Connect</h4>
	      <!-- <hr style = "color: #363636"> -->
	      		<br>
	      		<h5>
	      		<p>List all of the offices here so that when someone clicks on an office, it leads them to a page with more specified information and updates on forms that have recently been processed.
	      		</p>
	      		</h5>
	    	</div>
	    </div>
	    </div>
	</body>



</html>